<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:text="Oyna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oyna"
            android:layout_weight="0.16" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:text="Nasıl oynanır"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nasil"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:text="Çıkış"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cikis"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
