<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<TableLayout
    android:id="@+id/TableLayout37"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
             <LinearLayout
 			    android:layout_width="wrap_content"
 			    android:layout_height="wrap_content"
 			    android:background="#000" >

 			    <TextView
 			        android:layout_width="0dp"
 			        android:layout_height="wrap_content"
 			        android:layout_weight="1"
 			        android:gravity="end"
 			        android:text="Score : "
 			        android:textAppearance="?android:attr/textAppearanceMedium"
 			        android:textColor="#D3D3D3"
 			        android:textSize="25sp"
 			        android:textStyle="bold" />

 			    <TextView
 			        android:id="@+id/score37"
 			        android:layout_width="0dp"
 			        android:layout_height="wrap_content"
 			        android:layout_weight="1"
 			        android:gravity="start"
 			        android:textAppearance="?android:attr/textAppearanceMedium"
 			        android:textColor="#D3D3D3"
 			        android:textSize="25sp"
 			        android:textStyle="bold" />

 			    <LinearLayout
 			        android:layout_width="0dp"
 			        android:layout_height="match_parent"
 			        android:layout_weight="1" >

 			        <TextView
 			            android:id="@+id/bir"
 			            android:layout_width="0dp"
 			            android:layout_height="wrap_content"
 			            android:layout_weight="1"
 			            android:background="@drawable/besyuzyesil" />

 			        <TextView
 			            android:id="@+id/iki"
 			            android:layout_width="0dp"
 			            android:layout_height="wrap_content"
 			            android:layout_weight="1"
 			            android:background="@drawable/besyuzyesil" />

 			        <TextView
 			            android:id="@+id/uc"
 			            android:layout_width="0dp"
 			            android:layout_height="wrap_content"
 			            android:layout_weight="1"
 			            android:background="@drawable/besyuzyesil" />

 			        <TextView
 			            android:id="@+id/dort"
 			            android:layout_width="0dp"
 			            android:layout_height="wrap_content"
 			            android:layout_weight="1"
 			            android:background="@drawable/besyuzyesil" />

 			        <TextView
 			            android:id="@+id/bes"
 			            android:layout_width="0dp"
 			            android:layout_height="wrap_content"
 			            android:layout_weight="1"
 			            android:background="@drawable/besyuzyesil" />

 			        <TextView
 			            android:id="@+id/alti"
 			            android:layout_width="0dp"
 			            android:layout_height="wrap_content"
 			            android:layout_weight="1"
 			            android:background="@drawable/besyuzyesil" />

 			        <TextView
 			            android:id="@+id/yedi"
 			            android:layout_width="0dp"
 			            android:layout_height="wrap_content"
 			            android:layout_weight="1"
 			            android:background="@drawable/besyuzyesil" />

 			        <TextView
 			            android:id="@+id/sekiz"
 			            android:layout_width="0dp"
 			            android:layout_height="wrap_content"
 			            android:layout_weight="1"
 			            android:background="@drawable/besyuzyesil" />

 			        <TextView
 			            android:id="@+id/dokuz"
 			            android:layout_width="0dp"
 			            android:layout_height="wrap_content"
 			            android:layout_weight="1"
 			            android:background="@drawable/besyuzyesil" />

 			        <TextView
 			            android:id="@+id/on"
 			            android:layout_width="0dp"
 			            android:layout_height="wrap_content"
 			            android:layout_weight="1"
 			            android:background="@drawable/besyuzyesil" />
 			    </LinearLayout>
 			</LinearLayout>

            <TableRow
                android:id="@+id/tableRowN2x1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/N2x1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuzsari" />

                <Button
                    android:id="@+id/N2x2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuzsari" />

                 <Button
                     android:id="@+id/N2x3"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzmorkatman" />

                 <Button
                     android:id="@+id/N2x4"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzmorkatman" />

                 <Button
                     android:id="@+id/N2x5"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzsari" />

                  <Button
                      android:id="@+id/N2x6"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@drawable/besyuzsari" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRowN2x2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/N2x7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuzyesilkatman2" />

                 <Button
                     android:id="@+id/N2x8"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzyesilkatman2" />

                 <Button
                     android:id="@+id/N2x9"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzyesilkatman2" />

                  <Button
                      android:id="@+id/N2x10"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@drawable/besyuzyesilkatman2" />

                   <Button
                       android:id="@+id/N2x11"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:background="@drawable/besyuzyesilkatman2" />

                    <Button
                        android:id="@+id/N2x12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/besyuzyesilkatman2" />

            </TableRow>
            <TableRow
                android:id="@+id/tableRowN2x3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

               
                 <Button
                    android:id="@+id/N2x13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuz" />
                 <Button
                    android:id="@+id/N2x14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuz" />

                 <Button
                     android:id="@+id/N2x15"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzmorkatman2" />
                 
                  <Button
                      android:id="@+id/N2x16"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@drawable/besyuzmorkatman2" />

                <Button
                    android:id="@+id/N2x17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuz" />
                <Button
                    android:id="@+id/N2x18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuz" />
                
            </TableRow>
            <TableRow
                android:id="@+id/tableRowN2x4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                 <Button
                     android:id="@+id/N2x19"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzyesilkatman2" />

                 <Button
                     android:id="@+id/N2x20"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzyesilkatman2" />

                   <Button
                       android:id="@+id/N2x21"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:background="@drawable/besyuzyesilkatman2" />

                <Button
                    android:id="@+id/N2x22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuzyesilkatman2" />

                 <Button
                     android:id="@+id/N2x23"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzyesilkatman2" />

                 <Button
                     android:id="@+id/N2x24"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzyesilkatman2" />

            </TableRow>
            
             <TableRow
                android:id="@+id/tableRowN2x5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/N2x25"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuzsari" />

                <Button
                    android:id="@+id/N2x26"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuzsari" />

                 <Button
                     android:id="@+id/N2x27"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzmavikatman2" />

                 <Button
                     android:id="@+id/N2x28"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzmavikatman2" />

                 <Button
                     android:id="@+id/N2x29"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzsari" />

                  <Button
                      android:id="@+id/N2x30"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight="1"
                      android:background="@drawable/besyuzsari" />

            </TableRow>
<TableRow
                android:id="@+id/tableRowN2x6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/N2x31"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuz" />

                <Button
                    android:id="@+id/N2x32"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuz" />

                 <Button
                     android:id="@+id/N2x33"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzmavikatman2" />

                 <Button
                     android:id="@+id/N2x34"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzmavikatman2" />

                 <Button
                    android:id="@+id/N2x35"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuz" />
                  <Button
                    android:id="@+id/N2x36"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuz" />
            </TableRow>
             
                 <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000" >

                 <Button
                     android:id="@+id/restart37"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="RESTART"
                     android:textColor="#D3D3D3"
                     android:textSize="25sp"
                     android:textStyle="bold" />

                 <TextView
                     android:id="@+id/test37"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="0"
                     android:textAppearance="?android:attr/textAppearanceLarge"
                     android:textColor="#fff"
                     android:textSize="35sp"
                     android:textStyle="bold" />

                 <Button
                     android:id="@+id/back37"  
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="BACK"
                     android:textColor="#D3D3D3"
                     android:textSize="25sp"
                     android:textStyle="bold"/>
             </LinearLayout>


        </TableLayout>

</TableLayout>
</FrameLayout>