<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<TableLayout
    android:id="@+id/TableLayout25"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
           <LinearLayout
 			    android:layout_width="wrap_content"
 			    android:layout_height="wrap_content"
 			    android:background="#000" >

 			    <TextView
 			        android:layout_width="0dp"
 			        android:layout_height="wrap_content"
 			        android:layout_weight="1"
 			        android:gravity="end"
 			        android:text="Score : "
 			        android:textAppearance="?android:attr/textAppearanceMedium"
 			        android:textColor="#D3D3D3"
 			        android:textSize="25sp"
 			        android:textStyle="bold" />

 			    <TextView
 			        android:id="@+id/score25"
 			        android:layout_width="0dp"
 			        android:layout_height="wrap_content"
 			        android:layout_weight="1"
 			        android:gravity="start"
 			        android:textAppearance="?android:attr/textAppearanceMedium"
 			        android:textColor="#D3D3D3"
 			        android:textSize="25sp"
 			        android:textStyle="bold" />

 			    <LinearLayout
 			        android:layout_width="0dp"
 			        android:layout_height="match_parent"
 			        android:layout_weight="1" >

 			        <TextView
 			            android:id="@+id/bir"
 			            android:layout_width="0dp"
 			            android:layout_height="wrap_content"
 			            android:layout_weight="1"
 			            android:background="@drawable/besyuzyesil" />

 			        <TextView
 			            android:id="@+id/iki"
 			            android:layout_width="0dp"
 			            android:layout_height="wrap_content"
 			            android:layout_weight="1"
 			            android:background="@drawable/besyuzyesil" />

 			        <TextView
 			            android:id="@+id/uc"
 			            android:layout_width="0dp"
 			            android:layout_height="wrap_content"
 			            android:layout_weight="1"
 			            android:background="@drawable/besyuzyesil" />

 			        <TextView
 			            android:id="@+id/dort"
 			            android:layout_width="0dp"
 			            android:layout_height="wrap_content"
 			            android:layout_weight="1"
 			            android:background="@drawable/besyuzyesil" />

 			        <TextView
 			            android:id="@+id/bes"
 			            android:layout_width="0dp"
 			            android:layout_height="wrap_content"
 			            android:layout_weight="1"
 			            android:background="@drawable/besyuzyesil" />

 			        <TextView
 			            android:id="@+id/alti"
 			            android:layout_width="0dp"
 			            android:layout_height="wrap_content"
 			            android:layout_weight="1"
 			            android:background="@drawable/besyuzyesil" />

 			        <TextView
 			            android:id="@+id/yedi"
 			            android:layout_width="0dp"
 			            android:layout_height="wrap_content"
 			            android:layout_weight="1"
 			            android:background="@drawable/besyuzyesil" />

 			        <TextView
 			            android:id="@+id/sekiz"
 			            android:layout_width="0dp"
 			            android:layout_height="wrap_content"
 			            android:layout_weight="1"
 			            android:background="@drawable/besyuzyesil" />

 			        <TextView
 			            android:id="@+id/dokuz"
 			            android:layout_width="0dp"
 			            android:layout_height="wrap_content"
 			            android:layout_weight="1"
 			            android:background="@drawable/besyuzyesil" />

 			        <TextView
 			            android:id="@+id/on"
 			            android:layout_width="0dp"
 			            android:layout_height="wrap_content"
 			            android:layout_weight="1"
 			            android:background="@drawable/besyuzyesil" />
 			    </LinearLayout>
 			</LinearLayout>

            <TableRow
                android:id="@+id/tableRowB2x1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/B2x1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuzkatman" />

                <Button
                    android:id="@+id/B2x2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuz" />

                 <Button
                     android:id="@+id/B2x3"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzyesil" />

                 <Button
                    android:id="@+id/B2x4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuz" />

                 <Button
                     android:id="@+id/B2x5"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzkatman" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRowB2x2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/B2x6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuz" />

                <Button
                    android:id="@+id/B2x7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuzkatman" />
                 <Button
                    android:id="@+id/B2x8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuz" />

                 <Button
                     android:id="@+id/B2x9"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzkatman" />

                  <Button
                    android:id="@+id/B2x10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuz" />
            </TableRow>
            <TableRow
                android:id="@+id/tableRowB2x3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/B2x11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuzyesil" />

                <Button
                    android:id="@+id/B2x12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuz" />

                 <Button
                     android:id="@+id/B2x13"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzsarikatman2" />

                 <Button
                    android:id="@+id/B2x14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuz" />

                 <Button
                     android:id="@+id/B2x15"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzyesil" />

            </TableRow>
            <TableRow
                android:id="@+id/tableRowB2x4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/B2x16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuz" />

                <Button
                    android:id="@+id/B2x17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuzkatman" />
                 <Button
                    android:id="@+id/B2x18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuz" />

                 <Button
                     android:id="@+id/B2x19"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzkatman" />

                 <Button
                    android:id="@+id/B2x20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuz" />
            </TableRow>
            
             <TableRow
                android:id="@+id/tableRowB2x5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <Button
                    android:id="@+id/B2x21"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuzkatman" />

                <Button
                    android:id="@+id/B2x22"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuz" />

                 <Button
                     android:id="@+id/B2x23"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzyesil" />

                 <Button
                    android:id="@+id/B2x24"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/besyuz" />

                 <Button
                     android:id="@+id/B2x25"
                     android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:layout_weight="1"
                     android:background="@drawable/besyuzkatman" />

            </TableRow>

             
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#000" >

                 <Button
                     android:id="@+id/restart25"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="RESTART"
                     android:textColor="#D3D3D3"
                     android:textSize="25sp"
                     android:textStyle="bold" />

                 <TextView
                     android:id="@+id/test25"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="0"
                     android:textAppearance="?android:attr/textAppearanceLarge"
                     android:textColor="#fff"
                     android:textSize="35sp"
                     android:textStyle="bold" />

                 <Button
                     android:id="@+id/back25"
                     android:layout_width="0dp"
                     android:layout_height="wrap_content"
                     android:layout_weight="1"
                     android:text="BACK"
                     android:textColor="#D3D3D3"
                     android:textSize="25sp"
                     android:textStyle="bold" />

             </LinearLayout>

        </TableLayout>

</TableLayout>
</FrameLayout>

    

    

    

    

    

    
